<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PostListFragment">

    <ProgressBar
        android:visibility="invisible"
        android:layout_gravity="top|center"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/no_search_result"
        android:visibility="invisible"
        android:text="No search result"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/postRecylerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</FrameLayout>